/* .auto1-sec2-a{
  display: flex;
  justify-content: center;
  width: 55%;
} */

.auto1-sec2-a {
  display: flex;
  justify-content: center;
  width: fit-content;
  padding: 3% 5%;
}


.card> a >img {
  height: 258px;
width: 100%;
}
.card-btm img{
  height: 10px;
}
.card-btm{
  padding: 1rem 0;
}
.card-btm>* + *{
  margin-top: 15px;
}
.auto1-ft{
  display: flex;
  justify-content: space-between;
}
.card-ctn{
  display: grid;
  grid-template-columns: repeat(3,minmax(100px,1fr));
  /* grid-auto-rows: ; */
  margin: 3%; 
  justify-items: center;
  grid-gap: 2rem;
  
}
.auto1-h4{
  margin:2rem 4.5% ;

}
.item-ctr{
  display: flex;
  width: fit-content;
  margin: 2rem auto;
} 
.item-ctr > span + span{
margin-left: 1rem;
}
@media (max-width:1120px){
  .auto1-sec2-a {
    display: flex;
    justify-content: center;
    width: 59%;
  }
}

@media (max-width:1024px){
  .card-ctn {
    grid-template-columns: minmax(100px, 1fr);
  }
  .item-ctr {
    /* display: none; */
  }
  .auto1-sec2-a{
    padding: 3% 0 5% 0;
  }
  .auto1-sec2-a{
    width: fit-content;
    padding: 5%;
  }
  .auto1-h4 {
    margin: 0 0 4rem 0;
    text-align: center;
  }
}