naira = ₦

const preventDefaults = (e) => {
  e.preventDefault();
  e.stopPropagation();
};

const highlight = (e, el) => {
  el.classList.add('highlight');
}

const unhighlight = (e, el) => {
  el.classList.remove('highlight');
}

const handleFiles = (files) => {
  console.log(files);
}

const handleDrop = (e) => {
  let dt = e.dataTransfer;
  let files = dt.files;

  handleFiles(files);
}

const dropAreaMain = document.querySelector('.drop-zone.main-image');
const dropAreaOthers = document.querySelector('.drop-zone.other-images');

['dragenter', 'dragover'].forEach(eventName => {
  dropAreaMain.addEventListener(eventName, highlight(event, dropAreaMain), false)
  dropAreaOthers.addEventListener(eventName, highlight(event, dropAreaOthers), false)
})

setTimeout(() => {
  ['dragleave', 'drop'].forEach(eventName => {
    dropAreaMain.addEventListener(eventName, unhighlight(event, dropAreaMain), false);
    dropAreaOthers.addEventListener(eventName, unhighlight(event, dropAreaOthers), false);
  });
});

[dropAreaMain, dropAreaOthers].forEach(el => {
  el.addEventListener('drop', handleDrop, false);
})

//update entry
try {
    let res;
    if (id) {
      res = await axios.put(`${API_HOST}/${collectionType}/${id}`, data, {
        headers: { Authorization: `Bearer ${token}` }
      });
    } else {
      res = await axios.put(`${API_HOST}/${collectionType}`, data, {
        headers: { Authorization: `Bearer ${token}` }
      });
    }

    if (res.data.id) {
      await getCollection(collectionType);
      return res.data;
    }
  } catch (e) {
    console.log(e);
  }

  return null;


  function getCount(parent, getChildrensChildren) {
  //count no of items
  let relevantChildren = 0;
  let children = parent.childNodes.length;
  for (let i = 0; i < children; i++) {
    if (parent.childNodes[i].nodeType != 3) {
      if (getChildrensChildren)
        relevantChildren += getCount(parent.childNodes[i], true);
      relevantChildren++;
    }
  }
  return relevantChildren;
}

function getTranslateX() {
  var style = window.getComputedStyle(myElement);
  var matrix = new WebKitCSSMatrix(style.transform);
  console.log('translateX: ', matrix.m41);
}

function hiddenItems() {
    //get hidden items
    let items = getCount(imgSlide, false);
    let visibleItems = slider.offsetWidth / imgSlide.childNodes[position];
    return items - Math.ceil(visibleItems);
  }


  <div class="list-car four">
                      <div class="list-img">
                          <img src="../images/Rectangle 61.png" alt="" class="img-list">
                      </div>
                      <div class="car-content">
                          <div class="use">
                              <p class="use">USED</p>
                              <img src="../images/Group 170.png" alt="" class="use-option using4">
                          </div>
                          <h6 class="type">2016 Ford Mustang V6</h6>
                          <div class="delete2 edit4">
                              <a href="../html/adddetail.html" class="edit">
                                  <img src="../images/edit (1) 1.png" alt="" class="edit-img">
                                  <p class="edit-desc">Edit listing</p>
                              </a>
                              <div class="delete">
                                  <img src="../images/Group 20.png" alt="" class="delete-img">
                                  <p class="delete-desc btn-m4">Delete Listing</p>
                              </div>
                          </div>
                          
                          <div class="pricing">
                              <img src="../images/Group 162 1.png" alt="" class="price-img">
                              <h3 class="price">128,015,000</h3>
                          </div>
                          <div class="info">
                              <div class="km">
                                  <img src="../images/loc.png" alt="" class="km-img">
                                  <p class="info-one">19,800 km</p>
                              </div>
                              <div class="loc">
                                  <img src="../images/Group.png" alt="" class="loc-img">
                                  <p class="info-one">Lagos</p>
                              </div>
                              <div class="more-detail">
                                  <p class="see-more">See more details</p>
                              </div>
                          </div>
                      </div>
                    </div>

let list_items = [{
    isNew: false,
    brand: '2016 Ford Mustang V6',
    price: '₦128,015,000',
    speed: '19,800',
    location: 'Lagos'
  },
  {
    isNew: false,
    brand: '2016 Ford Mustang V6',
    price: '₦128,015,000',
    speed: '19,800',
    location: 'Lagos'
  },
  {
    isNew: false,
    brand: '2016 Ford Mustang V6',
    price: '₦128,015,000',
    speed: '19,800',
    location: 'Lagos'
  },
  {
    isNew: false,
    brand: '2016 Ford Mustang V6',
    price: '₦128,015,000',
    speed: '19,800',
    location: 'Lagos'
  },
  {
    isNew: false,
    brand: '2016 Ford Mustang V6',
    price: '₦128,015,000',
    speed: '19,800',
    location: 'Lagos'
  },
  {
    isNew: false,
    brand: '2016 Ford Mustang V6',
    price: '₦128,015,000',
    speed: '19,800',
    location: 'Lagos'
  },
  {
    isNew: false,
    brand: '2016 Ford Mustang V6',
    price: '₦128,015,000',
    speed: '19,800',
    location: 'Lagos'
  },
  {
    isNew: false,
    brand: '2016 Ford Mustang V6',
    price: '₦128,015,000',
    speed: '19,800',
    location: 'Lagos'
  },
  {
    isNew: false,
    brand: '2016 Ford Mustang V6',
    price: '₦128,015,000',
    speed: '19,800',
    location: 'Lagos'
  },
  {
    isNew: false,
    brand: '2016 Ford Mustang V6',
    price: '₦128,015,000',
    speed: '19,800',
    location: 'Lagos'
  },
  {
    isNew: false,
    brand: '2016 Ford Mustang V6',
    price: '₦128,015,000',
    speed: '19,800',
    location: 'Lagos'
  },

];